<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yellow"
        android:padding="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:text="Panic Tips"
        android:textColor="#ffffff"
        android:textSize="20sp"




        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/linearlight"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food craving"
            android:drawableStart="@drawable/foodblack"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="18dp"
            android:layout_marginStart="18dp"
            android:textColor="#4d4b4b"
            android:paddingBottom="18dp"
            android:paddingStart="25dp"
            android:paddingEnd="18dp"
            android:paddingTop="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c2c0c0"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food craving"
            android:drawableStart="@drawable/foodblack"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="18dp"
            android:layout_marginStart="18dp"
            android:textColor="#4d4b4b"
            android:paddingBottom="18dp"
            android:paddingStart="25dp"
            android:paddingEnd="18dp"
            android:paddingTop="18dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c2c0c0"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food craving"
            android:drawableStart="@drawable/foodblack"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="18dp"
            android:layout_marginStart="18dp"
            android:textColor="#4d4b4b"
            android:paddingBottom="18dp"
            android:paddingStart="25dp"
            android:paddingEnd="18dp"
            android:paddingTop="18dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c2c0c0"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food craving"
            android:drawableStart="@drawable/foodblack"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="18dp"
            android:layout_marginStart="18dp"
            android:textColor="#4d4b4b"
            android:paddingBottom="18dp"
            android:paddingStart="25dp"
            android:paddingEnd="18dp"
            android:paddingTop="18dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c2c0c0"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food craving"
            android:drawableStart="@drawable/foodblack"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="18dp"
            android:layout_marginStart="18dp"
            android:textColor="#4d4b4b"
            android:paddingBottom="18dp"
            android:paddingStart="25dp"
            android:paddingEnd="18dp"
            android:paddingTop="18dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c2c0c0"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food craving"
            android:drawableStart="@drawable/foodblack"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="18dp"
            android:layout_marginStart="18dp"
            android:textColor="#4d4b4b"
            android:paddingBottom="18dp"
            android:paddingStart="25dp"
            android:paddingEnd="18dp"
            android:paddingTop="18dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c2c0c0"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food craving"
            android:drawableStart="@drawable/foodblack"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="18dp"
            android:layout_marginStart="18dp"
            android:textColor="#4d4b4b"
            android:paddingBottom="18dp"
            android:paddingStart="25dp"
            android:paddingEnd="18dp"
            android:paddingTop="18dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c2c0c0"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food craving"
            android:drawableStart="@drawable/foodblack"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="18dp"
            android:layout_marginStart="18dp"
            android:textColor="#4d4b4b"
            android:paddingBottom="18dp"
            android:paddingStart="25dp"
            android:paddingEnd="18dp"
            android:paddingTop="18dp" />
    </LinearLayout>
</LinearLayout>